# Welon_android

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  keystore.properties  release-keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/welon/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welon/android/changePassword/: ChangePasswordActivity.kt  ChangePasswordContract.kt  ChangePasswordPresenter.kt
app/src/main/java/com/welon/android/command/: CommandActivity.kt  CommandContract.kt  CommandPresenter.kt
app/src/main/java/com/welon/android/dashboard/: DashBoardActivity.kt  DashBoardAdapter.kt  DashBoardContract.kt  DashBoardHolder.kt  DashBoardPresenter.kt
app/src/main/java/com/welon/android/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryHolder.kt  HistoryPresenter.kt
app/src/main/java/com/welon/android/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/welon/android/map/: MapActivity.kt
app/src/main/java/com/welon/android/menu/: MenuActivity.kt  MenuContract.kt
app/src/main/java/com/welon/android/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/welon/android/rating/: RatingActivity.kt  RatingContract.kt  RatingPresenter.kt
app/src/main/java/com/welon/android/ratingList/: RatingListActivity.kt  RatingListAdapter.kt  RatingListContract.kt  RatingListPresenter.kt
app/src/main/java/com/welon/android/restaurant/: RestaurantActivity.kt  RestaurantContract.kt
app/src/main/java/com/welon/android/scanner/: ScannerActivity.kt  ScannerContract.kt  ScannerPresenter.kt
app/src/main/java/com/welon/android/signup/: SignupActivity.kt  SignupContract.kt  SignupPresenter.kt
app/src/main/java/com/welon/android/utils/: Command.kt  Constants.kt  DownloadImageTask.kt  Enums.kt  PDFUtils.kt  Password.kt  (+1 more)
app/src/main/res/drawable/: btn_star.xml  btn_star_full.xml  button_drawable.xml  chef.xml  circle.xml  ic_fork.xml  ic_fork_full.xml  ic_launcher_foreground.xml  ic_photo_camera_black_24dp.xml  profile_pic.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_change_password.xml  activity_command.xml  activity_dash_board.xml  activity_history.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_profile.xml  activity_rating.xml  activity_rating_list.xml  activity_restaurant.xml  activity_scanner.xml  activity_signup.xml  fragment_item.xml  fragment_menus.xml  popup_item.xml  popup_rating.xml  row_item.xml  row_item_restaurant.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/welon/android/: ExampleUnitTest.kt
(+17 files in other folders)
